language: ruby
rvm:
- 2.5.1
cache: bundler
before_install:
- openssl aes-256-cbc -K $encrypted_b75f585e35eb_key -iv $encrypted_b75f585e35eb_iv
  -in itsc3155TermProject-56eb31f40264.json.enc -out itsc3155TermProject-56eb31f40264.json
  -d
- export GEM_HOME=$PWD/vendor/bundle/ruby/2.3.1
- gem install -v 2.0.1 bundler
script:
- gem install net-http-pipeline -v 1.0.1
- RAILS_ENV=test bundle exec rake db:create db:migrate
- chmod u+x bin/rails
- bin/rails test test/controllers/welcome_controller_test.rb
deploy:
  provider: gae
  keyfile: itsc3155TermProject-56eb31f40264.json
  project: itsc3155termproject
